VITE_SUPABASE_PROJECT_ID="imxesrkdgciojihloufi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlteGVzcmtkZ2Npb2ppaGxvdWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MTUwOTksImV4cCI6MjA2NzA5MTA5OX0.TUadZdOTfE9BscVpxOFYKbjenjqPfVz0R7i21ebCwQ8"
VITE_SUPABASE_URL="https://imxesrkdgciojihloufi.supabase.co"
